{
  "name": "tailwindchina",
  "version": "1.0.0",
  "description": "TailwindCSS 中文网",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "codesinging <codesinging@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.35"
  }
}
